DOMAIN_NAME=localhost

CERTS_PATH=/etc/nginx/ssl

MYSQL_DB_NAME=wpdb
MYSQL_DB_HOST=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password123

WP_URL=localhost
WP_TITLE=INCEPTION
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user
WP_USER_ROLE=subscriber
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@example.com