DOMAIN_NAME=10.13.1.17

NGINX_CERTS_PATH=/etc/nginx/ssl/
FTP_CERTS_PATH=/etc/ssl/private/

MYSQL_DB_NAME=wpdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

WP_URL=10.13.1.17
WP_TITLE=INCEPTION

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user
WP_USER_ROLE=subscriber
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@example.com

FTP_USER_FULLNAME=ael-mouz
FTP_USER=ael-mouz
FTP_PASSWORD=123456789

PORTAINER_ADMIN_PASSWORD=YourPassword