DOMAIN_NAME=ael-mouz.42.fr

NGINX_CERTS_PATH=/etc/nginx/ssl/
FTP_CERTS_PATH=/etc/ssl/private/

MYSQL_DB_NAME=wpdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

WP_TITLE=INCEPTION

WP_ADMIN_USER=ael-mouz
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=ael-mouz@example.com

WP_USER=user
WP_USER_ROLE=author
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@example.com

FTP_USER_FULLNAME=ael-mouz
FTP_USER=ael-mouz
FTP_PASSWORD=123456789

PORTAINER_ADMIN_PASSWORD=password1234
